# bp-aws-transaction-outbox-demo

./: .gitignore  Readme.md  TransactionalOutboxPattern.sln
BP.AWS.Messaging/: BP.AWS.Messaging.csproj  HandlerInvoker.cs  HandlerWrapper.cs  IHandler.cs  IHandlerInvoker.cs  IMessageBus.cs  MessageBus.cs  MessageBusOptions.cs  MessageEnvelope.cs  ServiceCollectionExtensions.cs
BP.Messaging.AWS/: BP.Messaging.AWS.csproj  MessageBusOptions.cs  MessageEnvelope.cs  ServiceCollectionExtensions.cs
BP.Messaging.AWS/Implementations/: HandlerInvoker.cs  HandlerWrapper.cs  MessageBus.cs
BP.Messaging.AWS/Services/: IHandler.cs  IHandlerInvoker.cs  IMessageBus.cs
BP.TransactionalOutboxDemo/: BP.TransactionalOutboxDemo.csproj  Endpoints.cs  ErrorResponse.cs  Program.cs  QueueLambda.cs  ServiceCollectionExtensions.cs  tests.http
BP.TransactionalOutboxDemo/Domain/: AggregateRoot.cs  IIntegrationEvent.cs  Order.cs  OrderStatus.cs  OrderStatusChanged.cs  OrderStatusChangedHandler.cs  TransactionOutboxRecordsAddedHandler.cs
BP.TransactionalOutboxDemo/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseConfig.cs  TransactionOutbox.cs  TransactionOutboxRecordsAdded.cs
BP.TransactionalOutboxDemo/Migrations/: 20250108005235_InitialCreate.Designer.cs  20250108005235_InitialCreate.cs  20250108145532_AddErrorMessage.Designer.cs  20250108145532_AddErrorMessage.cs  20250113222855_AddMessageGroupId.Designer.cs  20250113222855_AddMessageGroupId.cs  20250113224717_AddCustomerId.Designer.cs  20250113224717_AddCustomerId.cs  ApplicationDbContextModelSnapshot.cs
IaC/: cdk.context.json  cdk.json  index.ts  package.json
IaC/lib/: TransactionOutboxStack.ts
TransactionOutboxPatternApp/: ErrorResponse.cs  Program.cs  QueueLambda.cs  ServiceCollectionExtensions.cs
TransactionOutboxPatternApp/Domain/: AggregateRoot.cs  IIntegrationEvent.cs  Order.cs  OrderStatus.cs  OrderStatusChanged.cs  OrderStatusChangedHandler.cs  TransactionOutboxRecordsAddedHandler.cs
TransactionOutboxPatternApp/Infrastructure/: ApplicationDbContext.cs  DatabaseConfig.cs  TransactionOutbox.cs  TransactionOutboxRecordsAdded.cs
TransactionOutboxPatternApp/Migrations/: 20250108005235_InitialCreate.Designer.cs  20250108005235_InitialCreate.cs  20250108145532_AddErrorMessage.Designer.cs  20250108145532_AddErrorMessage.cs  ApplicationDbContextModelSnapshot.cs
TransactionalOutboxPatternApp/: ErrorResponse.cs  Program.cs  QueueLambda.cs  Readme.md  ServiceCollectionExtensions.cs  TokenGenerator.cs  TransactionalOutboxPatternApp.csproj  aws-lambda-tools-defaults.json  serverless.template  tests.http
TransactionalOutboxPatternApp/Domain/: AggregateRoot.cs  ApplicationDbContext.cs  IIntegrationEvent.cs  Order.cs  OrderStatus.cs  OrderStatusChanged.cs  OrderStatusChangedIntegrationEvent.cs  TransactionOutbox.cs  TransactionOutboxRecordsAddedHandler.cs
TransactionalOutboxPatternApp/Infrastructure/: ApplicationDbContext.cs  DatabaseConfig.cs  PumpOutbox.cs  TransactionOutbox.cs  TransactionOutboxRecordsAdded.cs
TransactionalOutboxPatternApp/Infrastructure/MessageBus/: MessageBusOptions.cs  ServiceCollectionExtensions.cs
TransactionalOutboxPatternApp/Migrations/: 20250108005235_InitialCreate.Designer.cs  20250108005235_InitialCreate.cs  20250108145532_AddErrorMessage.Designer.cs  20250108145532_AddErrorMessage.cs  ApplicationDbContextModelSnapshot.cs
